{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% trans "Post a new event" %}</title>
</head>
<body class="container-fluid ">

<div class="row d-flex justify-content-center">

    <div class="col-6 box shadow rounded">
        <h1>{% trans "Create your event" %}</h1>

        <form action="/events/post/"  method="post">
            {% csrf_token %}
            {{ form.as_table }}
            <button type="submit" class="btn btn-outline-primary">{% trans "Post event" %}</button>
        </form>

    </div>

</div>


</body>

<style>

body {
  background-color: rgba(124,155,189,0.27);
}
 .box{
     padding: 20px;
     background-color: whitesmoke;
     margin-top: 100px;
 }

 h1{
    margin-bottom: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
 }

 input{
     margin-right: 200px;
     margin-bottom: 30px;
 }

 label{
     margin-right: 5px;
 }
 select{
     margin-right: 5px;
 }

 #id_date_year{
     margin-right: 100px;
     margin-bottom: 30px;
 }

 #id_state{
     margin-right: 150px;
     margin-bottom: 30px;
 }
</style>
</html>