{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand">{% trans "Events network"%}</a>
    <!--Navigation bar-->
    {% if not login %}

        <!--Username and password log in-->
        <form action="/events/" class="d-flex" method="post">
            {% csrf_token %}
            <div class="input-group mb-3 input-login">
                <span class="input-group-text"><i class="bi bi-person"></i></span>
                <input id="username_login" class="form-control" type="text" name="username" placeholder="Username" value="{{ username }}">
            </div>

            <div class="input-group mb-3 input-login">
                <span class="input-group-text" id="basic-addon1"><i class="bi bi-lock"></i></span>
                <input id="password_login" class="form-control" type="password" placeholder="Password" name="password" value="{{ password }}">
             </div>

            <button type="submit" class="btn btn-outline-primary mb-3 input-login"><p class="buttonP">{% trans "Sign in" %}</p></button>
            <a href="signup/" class="btn btn-outline-primary mb-3 input-login"><p class="buttonP">{% trans "Sign up" %}</p></a>

        </form>

        <!--Change to a welcoming message and log out button when you log in-->
        {% else %}
            <form  action="/events/" class="d-flex" method="post">

                <p style="margin-right: 15px; height: 20px">{% trans "Welcome "%}{{ login }}</p>

                {% csrf_token %}
                <div class="input-group mb-3" >
                    <input id="log_out" type="hidden" name="logout" value="logout" >
                </div>
                <button type="submit" class="btn btn-outline-primary">{% trans "Exit" %}</button>
            </form>

        {% endif %}
  </div>
</nav>

<div class="Container">
    <div class="row">

        <div class="col-2 col-md-4">
        </div>

        <!--Display the list of events-->
        <div class="col-8 col-md-4" justify-content="center">

            <!--Change if the user is log in or log out-->
            {% if event_list %}
                {% if not login %}
                    <h1>{% trans "Public events"%}</h1>
                {% else %}
                    <h1>{% trans "Public & Private events" %}</h1>
                {% endif %}

                <ul class="list-group shadow bg-white rounded">
                    <!--Render the list of public/private events-->
                    {% for event in event_list %}
                        <a href="/events/{{ event.id }}/" class="list-group-item events">
                            <h6>{{ event.title_text }}</h6>
                            <small j>{% trans "Post by: " %}{{ event.author }}</small>
                        </a>
                    {% endfor %}

                 </ul>

            <!--In case there is not a single event-->
            {% else %}
                <p>{% trans "No events are available" %}</p>
            {% endif %}

            <!--If the user is log in, it will display the button that allows him to post a new event-->
            {% if login %}
                <div class="d-flex">
                    <a href="/events/post/" class="newEvent justify-content-end">
                        <i class="bi bi-plus-square-fill"></i>
                        {% trans "Post new event" %}
                    </a>
                </div>

            {% endif %}
        </div>

        <div class="col-2 col-md-4">
        </div>

    </div>


</div>


</body>


<!--Styles used in the template-->
<style>

body {
  background-color: rgba(124,155,189,0.27);
}

h1 {
  color: black;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 100px;
}

.input-login{
    margin-left: 10px;
    margin-bottom: 2px !important;
}

.buttonP{
    min-width: 70px;
    margin-bottom: 0px;
}

.events:hover{
    background-color: #a4d1fa;
    color: black;
}

nav{
    border-bottom: 1px solid;
}

.newEvent{
    font-size: 20px;
    text-align: center;
    color: rgba(76,94,119,0.98);
    text-decoration: none;
    text-transform: uppercase;
    text-space: 3px;
    margin-bottom: 50px;
    margin-left: auto;
}

.newEvent:hover{
    color: rgba(26,47,63,0.98);
}

.bi-plus-square-fill{
    font-size: 30px;
    color: rgba(76,94,119,0.98);
    margin-right: 10px;
}

.bi-plus-square-fill:hover{
    font-size: 35px;
    color: rgba(26,47,63,0.98);
}

</style>


</html>